Overwatch2MatchTracker/Views/Windows/MainWindow.xaml

<Window Name="Input" x:Class="Overwatch2MatchTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overwatch2MatchTracker"
        mc:Ignorable="d"
        Title="INPUT" Height="720" Width="1280" BorderBrush="Black" Background="#FFC0C3EC">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="labelMode" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource OWFont}" >Mode</Label>
        <Label Grid.Column="0" Grid.Row="1" x:Name="labelHero" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource OWFont}" >Hero</Label>
        <Label Grid.Column="0" Grid.Row="2" x:Name="labelMap" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource OWFont}">Map</Label>
        <Label Grid.Column="0" Grid.Row="3" x:Name="labelGroupSize" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource OWFont}">Group Size</Label>
        <Label Grid.Column="0" Grid.Row="4" x:Name="labelPlayers" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource OWFont}">Specific Players</Label>
        <Label Grid.Column="0" Grid.Row="5" x:Name="labelResult" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource OWFont}">Match Result</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="listMode" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" Style="{DynamicResource styleComboBox}">
            <ComboBoxItem Content="Choose Mode"/>
            <ComboBoxItem Content="RQ: Tank"/>
            <ComboBoxItem Content="RQ: Damage"/>
            <ComboBoxItem Content="RQ: Support"/>
            <ComboBoxItem Content="Open Queue"/>
            <ComboBoxItem Content="Mystery Heroes"/>
            <ComboBoxItem Content="Team Queue"/>
            <ComboBoxItem Content="Deathmatch"/>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="listHero" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" SelectedIndex="0" Style="{DynamicResource styleComboBox}">
            <ComboBoxItem Content="Choose Hero"/>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="listMap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" SelectedIndex="0" Style="{DynamicResource styleComboBox}">
            <ComboBoxItem Content="Choose Map"/>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="listGroupSize" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" SelectedIndex="0" Style="{DynamicResource styleComboBox}">
            <ComboBoxItem Content="Choose Group Size"/>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="listPlayers" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" SelectedIndex="0" Style="{DynamicResource styleComboBox}">
            <ComboBoxItem Content="Choose Teammates"/>
        </ComboBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Margin="10,10,10,10">
            <Button x:Name="buttonWin" Content="Win" Background="Lime" Style="{DynamicResource styleButtonResult}" Margin="20,0,20,0"/>
            <Button x:Name="buttonTie" Content="Tie" Background="Yellow" Style="{DynamicResource styleButtonResult}" Margin="20,0,20,0"/>
            <Button x:Name="buttonLoss" Content="Loss" Background="Red" Style="{DynamicResource styleButtonResult}" Margin="20,0,20,0"/>
        </StackPanel>
    </Grid>

</Window>
